<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Omnie - Lovely Fluffy Leopard</title>
    <meta property="og:title" content="Omnie - Lovely Fluffy Leopard" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./omnie.css" rel="stylesheet" />

      <div class="omnie-container">
        <div class="omnie-omnie">
          <span class="omnie-text">
            <span class="omnie-text01">Mikolaj Radka</span>
            <span></span>
          </span>
          <span class="omnie-text03"><span>Kontakt</span></span>
          <span class="omnie-text05"><span>+48-605-852-488</span></span>
          <span class="omnie-text07">
            <span>mikolaj.radka3@gmail.com</span>
          </span>
          <span class="omnie-text09">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad mintim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est
          </span>
        </div>
        <div class="omnie-top-bar-storonagowna">
          <a href="index.html" class="omnie-navlink">
            <img
              alt="SVGmikoWHY3099"
              src="public/playground_assets/svgmikowhy3099-24ji.svg"
              class="omnie-s-v-gmiko-w-h-y"
            />
          </a>
          <div class="omnie-frame1">
            <img
              alt="Stronagowna848"
              src="public/playground_assets/stronagowna848-ns2n-200h.png"
              class="omnie-stronagowna"
            />
            <a href="index.html" class="omnie-navlink1">
              <img
                alt="StronaGwna585"
                src="public/playground_assets/stronagwna585-tgnq.svg"
                class="omnie-strona-gwna"
              />
            </a>
            <a href="omnie.html" class="omnie-navlink2">
              <img
                alt="Omnie3010"
                src="public/playground_assets/omnie3010-ti9q.svg"
                class="omnie-omnie1"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
